<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/game.css">
    <title>ИГРЫ</title>
</head>

<body>
    <div class="bck-color">
        <header>
            <nav>
                <input type="checkbox" id="checkbox-menu">
                <label for="checkbox-menu">
                <ul class="menu touch">
                    <li><img class="logo" src="./img/logo.svg" alt="logo"></li>
                    <li><a class="mr-left" href="/index.html">Главная cтраница</a></li>
                    <li><a href="/company.html">Компания</a></li>
                    <li><a href="#">Игры</a></li>
                    <li><a href="/career.html">Карьера</a></li>
                    <li><a href="/news.html">Новости</a></li>
                    <li><a class="cont" href="/contact.html">Контакты</a></li>
                    <li>
                        <select name="" id="">
                           <option value="">ENG</option>
                            <option value="">RUS</option>
                        </select>
                    </li>
                </ul>
                <span class="toogle">☰</span>
                </label>
            </nav>
        </header>
        <div class="flex-info">
            <div class="logotip">
                <img class="logo2" width="28px" height="28px" src="./img/logo1.svg" alt="">
                <img class="logo2" width="28px" height="28px" src="./img/logo2.svg" alt="">
                <img class="logo2" width="28px" height="28px" src="./img/logo3.svg" alt="">
                <img class="logo2" width="28px" height="28px" src="./img/logo4.svg" alt="">
                <img class="logo2" width="28px" height="28px" src="./img/logo5.svg" alt="">
                <img class="logo2" width="28px" height="28px" src="./img/logo6.svg" alt="">
            </div>
            <div class="p-info">
                <p class="info-p">игры</p>
                <p class="info-p2">Toy.Stream сегодня — это команда из более 500 человек и офисы <br> по всему миру. Мы входим в топ-10 игровых разработчиков по <br> установкам — общее количество загрузок перевалило за 2 млрд, <br> а ежемесячная аудитория составляет более
                    250 млн игроков. <br><br> В разработке у нас всегда находится более десяти проектов <br> одновременно. Мы постоянно экспериментируем, ищем новые <br> тренды и пробуем себя в новых жанрах.</p>
                <a href="/work.html"><button class="btn1">Смотреть наши <br> работы</button></a>
            </div>
            <div class="img-craft">
                <img src="./img/craft.svg" alt="craft">
            </div>
        </div>
    </div>
    <footer>
        <nav>
            <ul class="foot-menu">
                <li><a class="stream" href="#">© Toy.Stream, Inc.</a></li>

                <li><a class="str" href="#">Главная Страница</a></li>
                <li><a href="company.html">Компания</a></li>
                <li><a href="game.html">Игры</a></li>
                <li><a href="career.html">Карьера</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a class="contact2" href="contact.html">Контакты</a></li>
                <a href=""> <img class="foot-logo1" src="./img/logo1.svg" alt=""></a>
                <a href=""> <img class="foot-logo" src="./img/logo2.svg" alt=""></a>
                <a href=""> <img class="foot-logo" src="./img/logo3.svg" alt=""></a>
                <a href=""> <img class="foot-logo" src="./img/logo4.svg" alt=""></a>
                <a href=""> <img class="foot-logo" src="./img/logo5.svg" alt=""></a>
                <a href=""> <img class="foot-logo" src="./img/logo6.svg" alt=""></a>
            </ul>
        </nav>
    </footer>
</body>

</html>